# countrylistkotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interviewtask/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interviewtask/app/: SplashScreen.kt
app/src/main/java/com/interviewtask/app/countrylist/: Communicator.kt
app/src/main/java/com/interviewtask/app/countrylist/adapter/: CountryListAdapter.kt
app/src/main/java/com/interviewtask/app/countrylist/model/: CountryListFinalDataModel.java  CountryListModel.java  CountryListRes.kt  CountryListResponseModel.java  Currencies.kt  CurrencyModel.java  LanguageModel.java  Languages.kt  RegionalBlocModel.java  RegionalBlocs.kt  TranslationModel.java  Translations.kt
app/src/main/java/com/interviewtask/app/countrylist/view/: CountryDetailFragment.kt  CountryListFragment.kt  HomeParentActivity.kt
app/src/main/java/com/interviewtask/app/countrylist/viewmodel/: CountryDetailVM.kt  CountryListVM.kt  HomeVM.kt
app/src/main/java/com/interviewtask/app/db/: CountryListDAO.kt  CountryListDB.kt  CountryListEn.kt
app/src/main/java/com/interviewtask/app/weather/model/: CloudsModel.java  CoordModel.java  MainModel.java  Rain.kt  RainModel.java  SysModel.java  WeatherModel.java  WeatherResponse.kt  WeatherResponseModel.java  WindModel.java
app/src/main/java/com/interviewtask/app/weather/view/: WeatherDialog.kt
app/src/main/java/com/interviewtask/app/webservice/: APIService.kt  RetrofitConfig.kt
app/src/main/res/anim/: modal_out.xml
app/src/main/res/drawable/: background_splash.xml  ic_clouds.xml  ic_globe.xml  ic_image.xml  ic_loading.xml  ic_rain.xml  ic_right_arrow.xml  ic_searching.xml  ic_sun.xml  ic_weather.xml  search_box_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  country_list_item.xml  dialog_weather.xml  fragment_country_detail.xml  fragment_country_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/interviewtask/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
